//
// File created by:  xrun
// Do not modify this file
//
-XLMODE
./xcelium.d/run.lnx8664.21.09.d
-RUNMODE
-sv
../../common/data_pipeline.sv
../../common/data_status_pipeline.sv
../../mac/float_design/leading_zero_counter.sv
../../mac/float_design/leading_zero_counter_top.sv
../float_design/divider_float_pkg.sv
../float_design/divider_float_decoder.sv
../float_design/mantissa_divider.sv
../float_design/quotient_rounder.sv
../float_design/divider_float.sv
../tb/tb_divider_float.sv
-CDSLIB
./xcelium.d/run.lnx8664.21.09.d/cdsrun.lib
-HDLVAR
./xcelium.d/run.lnx8664.21.09.d/hdlrun.var
-MESSAGES
-UPDATE
-XLLIBSTORE
./xcelium.d/run.lnx8664.21.09.d/xllibs
-ALLOWUNBOUND
-hastop
