*** Message Type: info ***
When: Sun Feb 22 02:07:30 PM CST 2026
SimVision started.
Version: TOOL:  simvision(64)   21.09-s001
User: dcc3637
Host: joker.ece.northwestern.edu
Platform: Linux/x86_64/4.18.0-553.105.1.el8_10.x86_64
Started: Sun Feb 22 02:07:30 PM CST 2026
Command: /vol/cadence2018/XCELIUM2109/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:joker.ece.northwestern.edu:57123 -64BIT -nocopyright
Work Directory: /home/dcc3637/Floating_Point_Modules/mac/tb
 
*** Message Type: info ***
When: Sun Feb 22 02:07:30 PM CST 2026
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Sun Feb 22 02:07:31 PM CST 2026
Create console window: "Console"
 
*** Message Type: info ***
When: Sun Feb 22 02:07:31 PM CST 2026
Connect to Simulator
      Design: worklib.tb_mac_float:sv
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:    xmsim(64)       21.09-s001
        User: dcc3637
        Host: joker.ece.northwestern.edu
Time Started: Sun Feb 22 02:07:29 PM CST 2026
  Process ID: 1448839
   Directory: /home/dcc3637/Floating_Point_Modules/mac/tb
     Command: xrun -64bit -sv -f run.f -timescale 1ns/1ps -access +rwc -top tb_mac_float -gui

 
*** Message Type: info ***
When: Sun Feb 22 02:07:32 PM CST 2026
Create utility window: "Properties"
 
*** Message Type: info ***
When: Sun Feb 22 02:07:53 PM CST 2026
Create waveform window: "Waveform 1"
 
*** Message Type: error ***
When: Sun Feb 22 02:10:23 PM CST 2026
bad window path name ".help_shell.label-text"
    while executing
"# Compiled -- no source code available
error "called a copy of a compiled script""
    (procedure "cwidgets::DynamicHelp::_show_help" line 1)
    invoked from within
"cwidgets::DynamicHelp::_show_help .waveWindow0.tba.cursorControl1.work.next.button 348 705 {Move primary cursor to next edge of select signals
(When c..."
    ("after" script)
 
*** Message Type: info ***
When: Sun Feb 22 02:54:13 PM CST 2026
Delete waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Sun Feb 22 02:54:40 PM CST 2026
SimVision Exit.
 
