*** Message Type: info ***
When: Fri Feb 20 02:48:40 PM CST 2026
SimVision started.
Version: TOOL:  simvision(64)   21.09-s001
User: dcc3637
Host: joker.ece.northwestern.edu
Platform: Linux/x86_64/4.18.0-553.105.1.el8_10.x86_64
Started: Fri Feb 20 02:48:40 PM CST 2026
Command: /vol/cadence2018/XCELIUM2109/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:joker.ece.northwestern.edu:59457 -64BIT -nocopyright
Work Directory: /home/dcc3637/Floating_Point_Modules/mac/tb
 
*** Message Type: info ***
When: Fri Feb 20 02:48:41 PM CST 2026
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Fri Feb 20 02:48:41 PM CST 2026
Create console window: "Console"
 
*** Message Type: info ***
When: Fri Feb 20 02:48:42 PM CST 2026
Connect to Simulator
      Design: worklib.tb_mac_float:sv
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:    xmsim(64)       21.09-s001
        User: dcc3637
        Host: joker.ece.northwestern.edu
Time Started: Fri Feb 20 02:48:40 PM CST 2026
  Process ID: 1842821
   Directory: /home/dcc3637/Floating_Point_Modules/mac/tb
     Command: xrun -64bit -sv -f run.f -timescale 1ns/1ps -access +rwc -top tb_mac_float -gui

 
*** Message Type: info ***
When: Fri Feb 20 02:48:42 PM CST 2026
Create utility window: "Properties"
 
*** Message Type: info ***
When: Fri Feb 20 02:48:53 PM CST 2026
Create waveform window: "Waveform 1"
 
*** Message Type: error ***
When: Fri Feb 20 02:50:12 PM CST 2026
bad window path name ".help_shell.label-wml"
    while executing
"# Compiled -- no source code available
error "called a copy of a compiled script""
    (procedure "cwidgets::DynamicHelp::_show_help" line 1)
    invoked from within
"cwidgets::DynamicHelp::_show_help .watchList0.work.user.tab.sl.tbl.worksp.scol.signallist 722 382 {waves::tb_mac_float.real_a<br>Probed to databases: ..."
    ("after" script)
 
*** Message Type: error ***
When: Fri Feb 20 02:50:14 PM CST 2026
bad window path name ".help_shell.label-wml"
    while executing
"# Compiled -- no source code available
error "called a copy of a compiled script""
    (procedure "cwidgets::DynamicHelp::_show_help" line 1)
    invoked from within
"cwidgets::DynamicHelp::_show_help .watchList0.work.user.tab.sl.tbl.worksp.scol.signallist 689 351 {simulator::tb_mac_float.float_t<br><i>Not probed</i..."
    ("after" script)
 
*** Message Type: error ***
When: Fri Feb 20 02:50:19 PM CST 2026
bad window path name ".help_shell.label-wml"
    while executing
"# Compiled -- no source code available
error "called a copy of a compiled script""
    (procedure "cwidgets::DynamicHelp::_show_help" line 1)
    invoked from within
"cwidgets::DynamicHelp::_show_help .watchList0.work.user.tab.sl.tbl.worksp.scol.signallist 705 357 {waves::tb_mac_float.errors<br>Probed to databases: ..."
    ("after" script)
 
*** Message Type: error ***
When: Fri Feb 20 02:50:22 PM CST 2026
bad window path name ".help_shell.label-wml"
    while executing
"# Compiled -- no source code available
error "called a copy of a compiled script""
    (procedure "cwidgets::DynamicHelp::_show_help" line 1)
    invoked from within
"cwidgets::DynamicHelp::_show_help .watchList0.work.user.tab.sl.tbl.worksp.scol.signallist 714 331 {waves::tb_mac_float.c[15:0]<br>Probed to databases:..."
    ("after" script)
 
*** Message Type: error ***
When: Fri Feb 20 02:50:23 PM CST 2026
bad window path name ".help_shell.label-wml"
    while executing
"# Compiled -- no source code available
error "called a copy of a compiled script""
    (procedure "cwidgets::DynamicHelp::_show_help" line 1)
    invoked from within
"cwidgets::DynamicHelp::_show_help .watchList0.work.user.tab.sl.tbl.worksp.scol.signallist 704 361 {waves::tb_mac_float.errors<br>Probed to databases: ..."
    ("after" script)
 
*** Message Type: info ***
When: Fri Feb 20 02:56:31 PM CST 2026
Delete waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Fri Feb 20 02:56:33 PM CST 2026
SimVision Exit.
 
