s1(16Feb2026:22:20:05):  xrun -64bit -sv -f run.f -timescale 1ns/1ps -access +rwc -top tb_mac_float -gui 
s2(16Feb2026:22:21:11):  xrun -64bit -sv -f run.f -timescale 1ns/1ps -access +rwc -top tb_mac_float 
s3(16Feb2026:22:21:47):  xrun -64bit -sv -f run.f -timescale 1ns/1ps -access +rwc -top tb_mac_float 
s4(16Feb2026:22:22:32):  xrun -64bit -sv -f run.f -timescale 1ns/1ps -access +rwc -top tb_mac_float -gui 
s5(16Feb2026:22:30:51):  xrun -64bit -sv -f run.f -timescale 1ns/1ps -access +rwc -top tb_mac_float -gui 
s6(16Feb2026:22:32:01):  xrun -64bit -sv -f run.f -timescale 1ns/1ps -access +rwc -top tb_mac_float -gui 
s7(16Feb2026:22:35:25):  xrun -64bit -sv -f run.f -timescale 1ns/1ps -access +rwc -top tb_mac_float 
s8(16Feb2026:22:37:21):  xrun -64bit -sv -f run.f -timescale 1ns/1ps -access +rwc -top tb_mac_float -gui 
s9(16Feb2026:22:37:52):  xrun -64bit -sv -f run.f -timescale 1ns/1ps -access +rwc -top tb_mac_float -gui 
s10(16Feb2026:22:40:52):  xrun -64bit -sv -f run.f -timescale 1ns/1ps -access +rwc -top tb_mac_float -gui 
s11(16Feb2026:22:42:12):  xrun -64bit -sv -f run.f -timescale 1ns/1ps -access +rwc -top tb_mac_float -gui 
s12(16Feb2026:22:44:56):  xrun -64bit -sv -f run.f -timescale 1ns/1ps -access +rwc -top tb_mac_float -gui 
s13(16Feb2026:22:50:52):  xrun -64bit -sv -f run.f -timescale 1ns/1ps -access +rwc -top tb_mac_float -gui 
